<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elevator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACiAAAIQAIAAEAAAIQCAAAAAgAACAAAAAAIICQAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorOdd">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorEven">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Passenger">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>