<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elevator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACiAAAIQAIAAEAAAIQCAAAAAgAACAAAAAAIIAQAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorOdd">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElevatorEven">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Passenger" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Elevator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>